<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/detail_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/character_image" />

    <TextView
        android:id="@+id/detail_quote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/detail_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent" />

</RelativeLayout>
